body {
    font-family: 'Inter', sans-serif;
    /* Fonte Inter para melhor legibilidade no corpo do texto */
    background-color: #1a1a1a;
    /* Cinzento escuro, para simular a cor de uma TV antiga */
    color: #e0e0e0;
    /* Cinzento claro para texto */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

@media (min-width: 768px) {
    .container {
        padding: 2rem;
    }
}

header {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #2c2c2c;
    /* Cor mais escura para o topo da TV */
    border-bottom: 2px solid #555;
    /* Borda simples para dividir */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    /* Sombra suave */
}

@media (min-width: 768px) {
    header {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

h1 {
    font-family: 'Press Start 2P', cursive;
    /* Mantém a fonte Press Start 2P para o título principal */
    font-size: 1.875rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: #f0f0f0;
    /* Branco suave */
}

@media (min-width: 768px) {
    h1 {
        font-size: 3rem;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 3.75rem;
    }
}

header p {
    font-size: 1rem;
    color: #b0b0b0;
    /* Cinzento para descrição */
    margin-left: auto;
    margin-right: auto;
    max-width: 48rem;
}

@media (min-width: 768px) {
    header p {
        font-size: 1.125rem;
    }
}

@media (min-width: 1024px) {
    header p {
        font-size: 1.25rem;
    }
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

footer {
    text-align: center;
    padding: 1.5rem 1rem;
    background-color: #2c2c2c;
    border-top: 2px solid #555;
    margin-top: 2rem;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
    footer {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

footer p {
    font-size: 0.875rem;
    color: #b0b0b0;
}

footer i.fas.fa-heart {
    color: #e74c3c;
    /* Vermelho mais suave */
    animation: pulse 1.5s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

.footer-links {
    margin-top: 1rem;
    color: #a0a0a0;
}

.footer-links a {
    margin: 0 0.5rem;
    text-decoration: none;
    color: inherit;
}

.footer-links a:hover {
    color: #f0f0f0;
}

.retro-text {
    color: #f0f0f0;
    text-shadow: 1px 1px #444;
    /* Sombra mais subtil */
    animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.9;
    }

    /* Flicker mais suave */
}

.card-bg {
    background-color: #3a3a3a;
    /* Fundo do "ecrã" da TV */
    border: 5px solid #555;
    /* Borda como uma moldura de TV */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-radius: 1rem;
    /* Cantos mais arredondados para simular ecrã antigo */
    overflow: hidden;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-bg:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(0, 0, 0, 0.5);
    /* Sombra externa suave no hover */
}

.card-bg img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    /* Cantos ligeiramente arredondados para a imagem */
    margin-bottom: 1rem;
    border: 1px solid #777;
    /* Borda suave para a imagem */
}

.card-bg h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #f0f0f0;
}

.card-bg p.text-sm {
    font-size: 0.875rem;
    margin-bottom: 1rem;
    color: #c0c0c0;
}

.card-bg p.text-base {
    font-size: 1rem;
    color: #d0d0d0;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.tv-button {
    background-color: #555;
    /* Botão cinzento de TV */
    color: #f0f0f0;
    /* Texto claro */
    border: 1px solid #777;
    /* Borda suave */
    text-shadow: 1px 1px #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    /* Cantos ligeiramente arredondados */
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.tv-button i {
    margin-right: 0.5rem;
}

.tv-button:hover {
    background-color: #777;
    /* Mais claro no hover */
    color: #ffffff;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

.audio-player {
    width: 100%;
    background-color: #2c2c2c;
    /* Cor escura para o leitor de áudio */
    border-radius: 0.5rem;
    padding: 0.5rem;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    /* Sombra interna */
    margin-top: 0.5rem;
}

.card-bg p.text-xs {
    font-size: 0.75rem;
    color: #a0a0a0;
    margin-top: 0.25rem;
}
